# MAD-project

./: MAD-UI-ver-1.1.xd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/add_hotel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/miniprojectui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Route.java
app/src/main/java/com/example/add_hotel/: Add_hotel.java  (+4 more)
app/src/main/res/drawable/: gradient.xml  ic_baseline_business_24.xml  ic_baseline_local_cafe_24.xml  ic_baseline_person_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_shopping_basket_24.xml  ic_wave.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_3.xml  activity_4.xml  activity_5.xml  activity_add__store.xml  activity_add__store__items.xml  activity_add_hotel.xml  activity_add_shop.xml  activity_all_hotels.xml  activity_cafe__menu_list.xml  activity_cafe__my_restaurant.xml  activity_cafe_first.xml  activity_cafe_main.xml  activity_cafe_second.xml  activity_create_one.xml  activity_create_three.xml  activity_create_two.xml  activity_edit__delete.xml  activity_edit_hotel.xml  activity_edit_page.xml  activity_first.xml  activity_fourth.xml  activity_home.xml  activity_hotel__add.xml  activity_item__details.xml  activity_main.xml  activity_main2.xml  activity_nearby.xml  activity_route_details.xml  activity_second.xml  activity_shop_details.xml  activity_shoppingmall_dashboard.xml  activity_sign_up.xml  activity_store__details.xml  activity_third.xml  activity_user_dahsboard.xml  activity_user_main.xml  cafe_list.xml  items_list.xml  layoutlist.xml  menu_list.xml  (+9 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
