<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".routeDetails"
    android:orientation="vertical">

    <fragment
        android:id="@+id/detailsmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <androidx.cardview.widget.CardView
        android:layout_width="389dp"
        android:layout_height="176dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailsmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/routname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/route_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/routeloc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:text="@string/location_1_name"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/routeloc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="63dp"
            android:text="@string/location_2_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/routeadddet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="100dp"
            android:text="@string/additional_details"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/routnamefetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="120dp"
            android:text="@string/route_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/routeloc1fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:text="@string/location_1_name"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/routeloc2fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="63dp"
            android:text="@string/location_2_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/routeadddetfetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="100dp"
            android:text="@string/additional_details"
            android:textSize="18sp" />



    </androidx.cardview.widget.CardView>


</RelativeLayout>