<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/update_i_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:hint="@string/updated_item_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/update_i_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/update_item_price" />

    <EditText
        android:id="@+id/update_i_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:ems="10"
        android:hint="@string/update_item_desc"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/update_i_cate"
        android:layout_width="208dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:entries="@array/styleList">

    </Spinner>

    <CheckBox
        android:id="@+id/update_i_offers"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="217dp"
        android:hint="@string/update_item_offers"
        android:textSize="18sp" />

    <Button
        android:id="@+id/upadate_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="50dp"
        android:text="@string/update_item" />

    <Button
        android:id="@+id/delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="200dp"
        android:text="@string/delete_item" />
</RelativeLayout>